<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlexibleLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-VV-T8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-O4-6jq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-MY-Vah">
                                                <rect key="frame" x="20" y="0.0" width="374" height="409"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-hm-cML">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-eg-wIL">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="409"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SOs-MY-Vah" firstAttribute="leading" secondItem="JsT-O4-6jq" secondAttribute="leading" constant="20" id="34K-bi-33z"/>
                                            <constraint firstAttribute="bottom" secondItem="SOs-MY-Vah" secondAttribute="bottom" id="6mK-hi-g9s"/>
                                            <constraint firstItem="SOs-MY-Vah" firstAttribute="top" secondItem="JsT-O4-6jq" secondAttribute="top" id="OaW-bQ-KtM"/>
                                            <constraint firstAttribute="trailing" secondItem="SOs-MY-Vah" secondAttribute="trailing" constant="20" id="QJ0-aX-H0q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-0a-aoc">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-ah-swQ">
                                                <rect key="frame" x="8" y="8" width="398" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-GE-0IP">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="393"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-rR-03a">
                                                        <rect key="frame" x="79.5" y="0.0" width="79.5" height="393"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-1f-sAE">
                                                        <rect key="frame" x="159" y="0.0" width="80" height="393"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-EZ-V9r">
                                                                <rect key="frame" x="4" y="8" width="72" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1oo-EZ-V9r" firstAttribute="top" secondItem="qHu-1f-sAE" secondAttribute="top" constant="8" id="dcW-LJ-itt"/>
                                                            <constraint firstItem="1oo-EZ-V9r" firstAttribute="leading" secondItem="qHu-1f-sAE" secondAttribute="leading" constant="4" id="fpo-tz-jzr"/>
                                                            <constraint firstAttribute="trailing" secondItem="1oo-EZ-V9r" secondAttribute="trailing" constant="4" id="m3V-UH-Hna"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-2c-QIw">
                                                        <rect key="frame" x="239" y="0.0" width="79.5" height="393"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-0h-6mx">
                                                        <rect key="frame" x="318.5" y="0.0" width="79.5" height="393"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mWB-ah-swQ" secondAttribute="bottom" constant="8" id="1xf-Ln-sIE"/>
                                            <constraint firstItem="mWB-ah-swQ" firstAttribute="leading" secondItem="qgB-0a-aoc" secondAttribute="leading" constant="8" id="HQF-Le-hVR"/>
                                            <constraint firstAttribute="trailing" secondItem="mWB-ah-swQ" secondAttribute="trailing" constant="8" id="eJL-3w-rmC"/>
                                            <constraint firstItem="mWB-ah-swQ" firstAttribute="top" secondItem="qgB-0a-aoc" secondAttribute="top" constant="8" id="orw-j3-h6u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7MU-VV-T8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eey-mK-rlu"/>
                            <constraint firstItem="7MU-VV-T8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Soa-ab-VTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MU-VV-T8x" secondAttribute="trailing" id="UAL-st-rwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7MU-VV-T8x" secondAttribute="bottom" id="Wdz-PM-qih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
